<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Поле ввода номера телефона</h1>
    <p>
        В данной поле можно вводить только цифры и знак '-'<br>
        при возникновении события браузер автоматически передает объект,
        содержащий подробную информацию об этом событии
        При описание функции этот параметр обычно называет <b>event</b>
        (можно также встетить evt или просто e) <br>
        Свойство <b>key</b> объекта <b>event</b> содержит нажатый на клавиатуре символ
    </p>
    <p>
        <b>preventDefault - отмена действия по умолчанию</b>
    </p>
    <input type="text" id="phone">
</body>
<script src="js/script.js"></script>

</html>